Package: org.tihmstar.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, com.lukezgd.kDFUBundles, firmware (>= 6.0), firmware (<= 9.3.6)
Filename: debs/org.tihmstar.kDFUApp.deb
Size: 80264
MD5sum: 11acba9233d569267c58a2ff1e85a600
SHA1: 5ecdfd856331a124649cf2af6a83b39d48d6ef62
SHA256: 1f44ba92f5e194e56234eff7f5c09bf571d30b3001c6d6d52488b55fa070cb7c
Section: System
Priority: optional
Description: easy way to get into kDFU mode
Author: tihmstar
Dev: tihmstar
Name: kDFUApp






Package: com.lukezgd.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: org.tihmstar.kDFUApp
Filename: debs/com.lukezgd.kDFUBundles-1.0.1_iphoneos-arm.deb
Size: 10730
MD5sum: 96964db28234171b2ebbebfc04239559
SHA1: f5bff05635caeaeea05237f60a7ae1f2ebb0f1b9
SHA256: dd55fa1d75cebac3c6423a1ee5405ca680580c6b569f4667869d04fe6951b141
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Conflicts: cy+cpu.arm64
Filename: debs/kloader-1.0.0.deb
Size: 7982
MD5sum: 16347bf66c0c84e4870d2cbba42d1dee
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: 1fdbaf24db617955afd30244884f99f15be58763a723eb5d81a07b52beae42f4
Section: System
Priority: optional
Homepage: https://github.com/xerub/ios-kexec-utils/blob/master/kloader.c
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Filename: debs/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 175bfec615f2c802a1c0c74ffca649664f036001
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: debs/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0
